# spring-masterclass

./: .gitignore  pom.xml
src/main/java/pl/marwar/shop/: Application.java
src/main/java/pl/marwar/shop/payments/: FakePaymentService.java  HashMapPaymentRepository.java  IdGenerator.java  IncrementalPaymentIdGenerator.java  LocalMoney.java  LogPayments.java  LoggingPaymentService.java  Payment.java  PaymentConsoleLogger.java  PaymentIdGenerator.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java  PaymentStatus.java  PaymentsConfiguration.java  UUIDPaymentIdGenerator.java
src/test/java/pl/marwar/shop/: ApplicationTest.java
src/test/java/pl/marwar/shop/payments/: FakePaymentServiceTest.java  HashMapPaymentRepositoryTest.java  IncrementalPaymentIdGeneratorTest.java  UUIDPaymentIdGeneratorTest.java
